.price_filter{
  height: 24px;
  margin: 10px 0 5px;
  overflow:hidden;
  background-repeat:repeat-x;
  background-position:left center;
  position:relative;

  &:before,
  &:after{
    content:"";
    display:inline-block;
    width:5px;
    height:100%;
    background:#fff;
    position:absolute;
    top:0px;
    z-index: 1;
  }

  &:before{
    left:0px;
  }
  &:after{
    right:0px;
  }
}
#layered-navigation{
  .block-title strong{
    font-size: 167.67%;
    position: relative;
    top: -10px;
    text-transform: uppercase;
    padding-left: 0;
  }
}
.button.btn-shopby{
  line-height: 35px;
  height: 35px;
  padding: 0 8px;
  font-weight: bold;
}
#narrow-by-list .check-shopby{
  display:none;
}
.block-layered-nav{
  border-top: 1px solid @color_theme!important;
}
.block-layered-nav .filter-wrapp {
  margin-bottom:22px;
  padding-bottom:20px;
  border-bottom:1px dotted #ddd;

  &:last-child{
    margin-bottom:0px;
    padding-bottom:0px;
    border-bottom:none;
  }
  .wrap-price-shopby{

    .ac-shopby{
      padding:10px 0px 5px;
    }

    > ul{
      display:none;
    }
    .price-input{
      display:inline-block;
    }

    .btn-shopby-wrapper{
      display:inline-block;
      float:right;

      .btn-shopby{
        border-radius:2px;
        -webkit-border-radius:2px;
      }

    }
  }

  &:first-child{
    padding-top:0px;
  }

  .txt-price-shopby{
    border:1px solid #ddd;
    width:74px;
    height: 35px;
    padding:0;
    text-align:left;
    padding:0 10px;
    border-radius:2px;
    -webkit-border-radius:2px;
  }

  #price-filter-min-text{
    margin-right:6px;
  }
}

.block-layered-nav .filter-wrapp dt {
  font-size: 116.67%;
  text-transform: uppercase;
  position:relative;
  margin-bottom: 5px;
  color:#444;
}

.layer-noshopby #narrow-by-list > div:first-child {
  padding-top: 5px;
}

.block-layered-nav #narrow-by-list ol li {
  padding: 5px 0px;
  position: relative;
  height:27px;
  clear: none!important;

  &:before{
    width:11px;
    height:11px;
    content:"";
    position:absolute;
    top:8px;
    left:0px;
    z-index:10;
    display:inline-block;
    background-image:url(../../../images/check-shopby.png);
    background-repeat:no-repeat;
    background-position:left top;
  }

  a.checked:after{
    background-color:#fff;
    content:"";
    display: inline-block;
    width:7px;
    height:7px;
    position:absolute;
    top:7px;
    left:2px;
    z-index:99;
  }

  &:hover{
    a:before{
      background-color:#fff;
      content:"";
      display: inline-block;
      width:7px;
      height:7px;
      position:absolute;
      top:7px;
      left:2px;
      z-index:55;
    }
  }

}

.block-layered-nav #narrow-by-list ol li.active:before{
  background-color:#999999;
}

.block-layered-nav #narrow-by-list ol li.active:before{
  background-position:left bottom;
  z-index:33;
}

.block-layered-nav #narrow-by-list ol li a {
  padding:2px 0 2px 20px;
  position:relative;

  &:before{
    display:inline-block;
    content:"";
    width:20px;
    height:100%;
    position:absolute;
    top:0px;
    left:0px;
    z-index:44;
  }

  &:hover{

  }
}
.price_filter{
  background:url(../../../images/bg-fillter-price.png) repeat-x left center;
}
.price_filter .price-from ,
.price_filter .price-to {
  height: 18px;
  width: 18px;
  border:2px solid #999999;
  border-radius:50%;
  -webkit-border-radius:50%;
  background:#fff;
  cursor: e-resize;
  display: block;
  margin-top: 3px;
  position:relative;
  z-index:2;
}
.price_filter .price-to {
  cursor: w-resize;
  margin-top: -18px;
}
#price-filter-max-display{
  float: right;
}

.price_filter .price-from:before,
.price_filter .price-to:before {
  content: "";
  display: inline-block;
  height: 4px;
  position: absolute;
  top: 5px;
  width: 1000px;
  background:#ababab;
}

.price_filter .price-from:before {
  left: -1000px;
}
.price_filter .price-to:before {
  right: -1000px;
}
.sp-right{
  float:right;
}
#loading{
  background:rgba(0,0,0,0.5);
  position:fixed;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  z-index:9999;
}

#loading img{
  position:fixed;
  top:50%;
  left:50%;
  margin-left:-17px;
  z-index:99999;
  padding:5px;
  background-color:black;
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
}

.block-layered-nav .currently{
  padding:20px 0px 0px 0px;

  .block-subtitle{
    text-transform:uppercase;
    font-size:116.67%;
    margin-bottom:5px;
  }

  ol{
    border-bottom:1px dotted #ddd;
    padding-bottom:10px;

    li{
      padding:4px 0px;

      .btn-remove:before{
        content: '\f00d';
        font-family: 'FontAwesome';
        font-size:12px;
        padding:5px;

        &:hover{
          color:red;
        }
      }
    }
  }
}


.clear-fillter{
  position: relative;
  background-color:#999999;
  color:#fff;
  text-transform:uppercase;
  padding:5px 20px;
  display:inline-block;
  margin-bottom:20px;
}
/*style shopby color*/
.block-layered-nav #narrow-by-list ol li{
  position: relative;
}
.block-layered-nav #narrow-by-list ol li:after{
  position: absolute;
  top: 8px;
  left: 0;
  width: 11px;
  height: 11px;
  display:inline-block;
  content: "";
  z-index:44;
}
.block-layered-nav #narrow-by-list ol li.Black:after{
  background: #000000;
}
.block-layered-nav #narrow-by-list ol li.Blue:after{
  background: #0000FF;
}
.block-layered-nav #narrow-by-list ol li.Brown:after{
  background: #A52A2A;
}
.block-layered-nav #narrow-by-list ol li.Charcoal:after{
  background: #222222;
}
.block-layered-nav #narrow-by-list ol li.Cyan:after{
  background: #45c0d6;
}
.block-layered-nav #narrow-by-list ol li.Green:after{
  background: #008000;
}
.block-layered-nav #narrow-by-list ol li.Gray:after{
  background: #808080;
}
.block-layered-nav #narrow-by-list ol li.Indigo:after{
  background: #460082;
}
.block-layered-nav #narrow-by-list ol li.Ivory:after{
  background: #FFFFF0;
}
.block-layered-nav #narrow-by-list ol li.Khaki:after{
  background: #F0E68C;
}
.block-layered-nav #narrow-by-list ol li.Orange:after{
  background: #FFA500;
}
.block-layered-nav #narrow-by-list ol li.Pink:after{
  background: #FFC0CB;
}
.block-layered-nav #narrow-by-list ol li.Red:after{
  background: #ff0000;
}
.block-layered-nav #narrow-by-list ol li.Royal_Blue:after{
  background: #4169E1;
}
.block-layered-nav #narrow-by-list ol li.Silver:after{
  background: #C0C0C0;
}
.block-layered-nav #narrow-by-list ol li.Taupe:after{
  background: #8b8589;
}
.block-layered-nav #narrow-by-list ol li.White:after{
  background: #ffffff;
}
.block-layered-nav #narrow-by-list ol li.Yellow:after{
  background: #ece12d;
}
.block-layered-nav #narrow-by-list ol li.Magenta:after{
  background: #FF00FF;
}

.block-layered-nav .filter-wrapp.Material ol li a:after{
    background-color:transparent!important;
}
/* STYLE SCROLL */
.nicescroll-rails{
  width:14px!important;
  border-radius:7px;
}

#narrow-by-list ol li a.checked:after{
  content:"";
  width:11px;
  height:11px;
  display:inline-block;
  position:absolute;
  left:0px;
}

.block-layered-nav .filter-wrapp.Price{
  dd{
    max-height:inherit!important;
    overflow: visible!important;
  }
}
