.yt-header-under{
  height:40px;

  .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li{

    &:first-child{
      margin-left:0px;
    }
    a.sm_megamenu_head{
      position:relative;
      line-height: 40px;
      outline:0;
      padding: 0px 15px 0px 15px;
      text-decoration:none;
      display:block;
      text-transform:uppercase;
      font-weight:bold;
      border-right:1px solid #555;
    }

    &:first-child{
      a.sm_megamenu_head{
        border-left:1px solid #555;
      }
    }

    > div{
      background-color:#fff;
      padding:20px 0px 30px;
      box-shadow:0 0 3px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow:0 0 3px rgba(0, 0, 0, 0.2);

      .sm_megamenu_title{
        > a{
          display:block;
          padding:6px 0px;
        }
      }
    }

    .sm_megamenu_title > span{
      margin-bottom:10px;
      display:block;
      font-weight:bold;
    }

    .border-column{
      border-right:1px solid #ddd;
    }

  }

  .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_actived > a{
    // background-color:#666;
  }

  .sm_megamenu_wrapper_horizontal_menu.css_effect .sm_megamenu_lv1 > div {
    display:none;
    top:40px;
  }

  .sm_megamenu_wrapper_horizontal_menu.css_effect .sm_megamenu_lv1:hover > div {
    display: block;
  }

  .image-st-botttom {
    padding: 0 30px;
  }

}

.home-item-parent:hover,
.cms-index-index .home-item-parent{
  > .sm_megamenu_head{
    // background-color:#666;
  }
}

.image-st-botttom,
.img-st-h{
  a{
    img{
      .transition_all(.3s);

      &:hover{
        opacity:0.8;
      }
    }

  }
}
.sm_megamenu_wrapper_horizontal_menu .sm-megamenu-hover .sm_megamenu_drop .sm_megamenu_icon{
  &:before{
     content: "\f0d7";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    padding-right: 0.5em;
    position: absolute;
    top: 2px;
    right: -4px;
    font-size: 12px;
  }
}