.blog-wrapper > div:last-child {
  border-bottom: none;
}
.blog-cat-view .blog{
  display: none!important;
}
.latest-blogs{
  .block-title{
  position: relative;
  background: #eee;
  border-bottom: 1px solid @color_theme;
  height: 40px;
  strong{
    font-size: 116.67%;
    padding-left: 50px;
    line-height: 40px;
    text-transform: uppercase;
  }
}
}
.cms-index-index.cms-home-v2 .postContent{
    text-align: justify;
}
.postWrapper {
  padding-bottom: 15px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

.lastes-blog .postWrapper {
  border: none;
  margin-bottom: 7px;
  padding-bottom: 0px;
}

.lastes-blog .postWrapper .postTitle h2 {
  font-size: 100%;
}
.blog-post-view {
  .postContent{
    p:first-child{
      text-align: center;
    }
    p{
      text-align: justify;  
    }
  }
  .postDetails{
    padding-bottom: 30px;
    border-bottom: 1px solid #ddd;
  }
  .postWrapper .postTitle h2{
  font-weight: bold;
  }
}
.blog-post-view{
  .blog{
    display: none!important;
  }
  .page-title-blog{
    margin: 0;
  }
  .validation-advice{
    color: red;
  }
}
.blog-post-view .postWrapper {
  margin-bottom: 20px;
  border: none;

  .postBookmarks {
    margin: 10px 0;
  }

  .tags {
    margin: 0 0 10px;
  }
}

.postWrapper .date-blog {
  padding: 5px 0px 5px;
}

.blog-info .postContent > * {
  display: inline;
}

.blog-info .aw-blog-read-more {
  margin-left: 10px;
}

.postWrapper .postTitle h2 {
  font-weight: normal;
  margin: 0px;
  padding: 0px;
  font-size: 133.33%;
}

.blog-post-view .postContent img {
  margin: 20px 0 30px;
  max-width: 100%;
  width: auto;
}

#postComment .form-list .input-box {
  width: 50%;
  float: left;
}

#postComment .form-list .input-box .input-text {
  width: 100% !important;
}

.postTitle h3 {
  font-size: 10px;
  margin: 0px;
  padding: 7px 0 10px;
  padding-left: 0px;
}

#postComment .form-list li > div:first-child .input-text {
  border-right: none;
}

.img-blog-list {
  float: left;
  position: relative;
  width: 270px;

  img {
    .transition_all(0.2s);
    width: auto;
    max-width: 100%;
    &:hover {
      opacity: 0.7;
    }
  }
}

.info-wrapper-blog {
  margin-left: 300px;

  .postBookmarks {
    margin: 10px 0px;
  }

  .tags {
    margin-bottom: 10px;
  }
}

.ovl-link {
  display: inline-block;
  position: absolute;
  left: 0px;
  top: 0px;
  content: "";
  z-index: 99;
  width: 100%;
  height: 100%;
}

.postDetails {

}

.postBookmarks h4 {
  font-family: dosis semibold;
  font-size: 100%;
  display: inline;
  position: relative;
  margin-right: 5px;
}

.bm > img {
  position: relative;
  top: -2px;
}

.commentWrapper {
  padding-bottom: 15px;
}

.commentContent {
  padding-bottom: 0px;
}

.commentDetails {
  margin-bottom: 5px;
  padding: 0px;
}

.commentDetails h4.username {
  display: inline;
  font-size: 120%;
  font-weight: bold;
}

.t-comment {
  font-family: dosis semibold;
  padding-bottom: 5px;
  text-transform: uppercase;
  color: #333;
}

.postError {
  font-size: 16px;
}

.tags {
  font-weight: bold;
}

.tags UL {
  display: inline;
}

.tags UL LI {
  font-weight: normal;
  display: inline;
  padding-right: 6px;
}

.tags h4 {
  font-family: dosis semibold;
  font-size: 100%;
  display: inline;
  margin-right: 5px;
}

.menu-tags h5, .menu-categories h5, .menu-recent h5 {
  font-size: 11px;
}

.block-blog .menu-tags UL LI {
  display: inline;
  margin-right: 10px;
}

.tagcloud {
  /* text-align:center; */
}

.tag-count-1 {
  font-size: 1em !important;
}

.tag-count-2 {
  font-size: 1.2em !important;
}

.tag-count-3 {
  font-size: 1.4em !important;
}

.tag-count-4 {
  font-size: 1.6em !important;
}

.tag-count-5 {
  font-size: 1.8em !important;
}

.tag-count-6 {
  font-size: 2em !important;
}

.tag-count-7 {
  font-size: 2em !important;
}

.tag-count-8 {
  font-size: 2em !important;
}

.tag-count-9 {
  font-size: 2em !important;
}

.tag-count-10 {
  font-size: 2em !important;
}

.block-blog .head h4 {
  padding-left: 20px;
}

.postWrapper .poster {
  display: inline;
}

.input-box.aw-blog-comment-area {
  width: 100% !important;
  margin-top: 10px;
  margin-bottom: 15px;
}

.widget-latest li {
  font-size: 12px;
  padding: 5px 10px;
}

.block-blog .menu-categories {
  margin-top: 20px;
  margin-bottom: 25px;
}

.blog-wrapper {

  .postWrapper {
    display: inline-block;
    width: 100%;
  }
}

.recent-posts,
.categories-blog {
  ul {
    li {
      a {
        padding: 5px 0px 13px;
        display: block;
        border-bottom:1px dotted #ddd;
      }
    }
  }
}

.page-title-blog {
  margin: -5px 0px 35px;

  h1 {
    font-size: 166.67%;
    text-transform: uppercase;
    font-weight:bold;
    color:#444;
  }
}

.toolbar-blog {
  .toolbar {
    margin-bottom: 0px;
  }
}

.toolbar-post {
  .toolbar {
    margin-bottom: 18px;
  }
}


.blog-bottomv3{
  .accordion-open{
    display: none;
  }
  .accordion{
    padding-left: 10px;
    position: relative;

    a{
      font-weight: bold;
      color: #777;
      &:hover{
        color: @color_theme;
      }
    }
    &:before{
      content: "";
      position: absolute;
      width: 4px;
      height: 4px;
      background-color: #999;
      left: 0;
      margin-top: 5px;
    }
  }
  .blog-bottomv-3{
    background: #fff;
  }
  .latest-blog-bottom{
    padding: 30px 30px 25px;
    .item-blog{
      margin-bottom:15px;
      display: inline-block;
      width: 100%;

      &:last-child{
        margin-bottom: 0px;
      }
      .postTitle1{
        margin-left:140px;
        position: relative;
        margin-bottom: 15px;
        a{
          font-weight: bold;
          &:hover{
            color: @color_theme;
          }
        }
      }
      .postContent{
        margin-left:140px;
        position: relative; 
      }
      .postTitle {
        margin-bottom:10px;

        h2{
          a{
            font-weight: bold;
          }
        }
      }
    }

    .date-blog-left{
      width:70px;
      height:70px;
      float:left;
      background-color:#eeeeee;
      font-size:116.67%;
      text-align: center;

      .d-blog{
        margin-top:12px;
      }

      .m-blog{
        font-weight: bold;
      }
    }

    .blog-info{
      margin-bottom: 8px;
      padding-bottom: 35px;
      border-bottom: 1px solid #ddd;
      img{
        width: 120px;
        height: 90px;
        float: left;
      }
    }
  }
}
.aw-blog-read-more{
  display: none;
}
.blog-wrapper{
  margin-top: -28px;
}
.catalog-category-view{
  .home-top-wrap{
    margin: 0;
  }
  .yt-breadcrumbs{
    margin-bottom: 0px;
  }
}

.sn-blog{
  .postWrapper{
    border: none;
    .date-blog{
      color: #999;
      background: url(../../../images/date-blog.png) no-repeat left center;
      padding-left: 18px;  
    }
  }
  .info-wrapper-blog{
    .aw-blog-read-more{
      display: none;
    }
    .bottom-blog-list{
      margin-top: 10px;
    }
    .postTitle h2{
      font-weight: bold;
      margin: -5px 0 0;
    }
  }
} 
.yt-header-under.menu-on-top .mini-cart-header{
  display: none;
}
.category-blog, .blog-post-view{
  .basic2 .new-item{
    right: 0;
  }
}